<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

    <title>Макет на флексах</title>
  </head>

<!-- table of contents -->

<body>
<div class="wrapper">
  <main class="content">
    <header class="hi">
      <div class="conteiner">
        <div class="hi__row">
          <div class="hi__body">
            <div class="hi__title">Привет, друг!</div>
            <ul class="hi__list">
              <li>Это только макет</li>
              <li>Создан для тренировки</li>
              <li>И пример создания сайта на флексбоксах</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium asperiores quasi et fugit commodi enim quia iste deleniti nostrum laborum corrupti explicabo, vel consectetur natus sunt placeat. Laborum, voluptates!</li>
              </ul>
          </div>
          <div class="hi__image">
            <img src="img/image.jpg" alt="Просто картинка">
          </div>
        </div>
      </div>
    </header>
    <section class="what">
      <div class="conteiner">
        <div class="what__row">
          <div class="what__image">
            <img src="img/image_2.jpg" alt="Картинка про флекс">
          </div>
          <div class="what__body">
            <div class="what__title title">
              Какой то заголовок про флексы.
            </div>
            <div class="what__text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum, possimus blanditiis aut esse quia assumenda quisquam.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sit? Dolores consectetur odio delectus eveniet nobis repudiandae excepturi impedit in! Deserunt impedit nobis maxime adipisci quisquam quaerat reiciendis labore molestias!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="columns">
      <div class="conteiner">
        <div class="columns__title title">Колонки с флекс контейнерами</div>
        <div class="columns__row">

          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image">
                  <img src="img/image_3.jpg" alt="Картинка без картинки">
                </div>
                <div class="item__body">
                  <div class="item__title">
                    Описание картинки
                  </div>
                  <div class="item__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia placeat porro commodi molestiae accusantium nobis officiis, vitae ipsa nemo soluta necessitatibus cupiditate, hic, illo dolores cumque optio quisquam sint recusandae.
                  </div>
                </div>
              </div>
            
            </div>
          </div>

          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image">
                  <img src="img/image_3.jpg" alt="Картинка без картинки">
                </div>
                <div class="item__body">
                  <div class="item__title">
                    Описание картинки
                  </div>
                  <div class="item__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia placeat porro commodi molestiae accusantium nobis officiis, vitae ipsa nemo soluta necessitatibus cupiditate, hic, illo dolores cumque optio quisquam sint recusandae.
                  </div>
                </div>
              </div>
            
            </div>
          </div>

          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image">
                  <img src="img/image_3.jpg" alt="Картинка без картинки">
                </div>
                <div class="item__body">
                  <div class="item__title">
                    Описание картинки
                  </div>
                  <div class="item__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia placeat porro commodi molestiae accusantium nobis officiis, vitae ipsa nemo soluta necessitatibus cupiditate, hic, illo dolores cumque optio quisquam sint recusandae.
                  </div>
                </div>
              </div>
            
            </div>
          </div>

          <div class="columns__column">
            <div class="columns__item item">
              <div class="item__row">
                <div class="item__image">
                  <img src="img/image_3.jpg" alt="Картинка без картинки">
                </div>
                <div class="item__body">
                  <div class="item__title">
                    Описание картинки
                  </div>
                  <div class="item__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia placeat porro commodi molestiae accusantium nobis officiis, vitae ipsa nemo soluta necessitatibus cupiditate, hic, illo dolores cumque optio quisquam sint recusandae.
                  </div>
                </div>
              </div>
            
            </div>
          </div>
          
        </div>  
        
      </div>
    </section>

    <section class="vertical">
      <div class="conteiner">
        <div class="vertical__title title">Вертикальное выравнивание</div>
        <div class="vertical__body">
          <div class="vertical__row">

            <div class="vertical__column">
              <div class="vertical__item">
                <div class="vertical__subtitle">
                  Суб заголовок
                </div>
                <div class="vetical__lable">
                  Лэйбл
                </div>
                <div class="vertical__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui ullam quod nulla, quis voluptatibus sunt nobis autem reiciendis incidunt animi deleniti. Nam impedit dolorum doloribus laborum placeat adipisci quae.
                </div>
                <a href="#" class="vertical__btn">Кнопка 1</a>
              </div>
            </div>

            <div class="vertical__column">
              <div class="vertical__item">
                <div class="vertical__subtitle">
                  Суб заголовок
                </div>
                <div class="vetical__lable">
                  Лэйбл
                </div>
                <div class="vertical__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui ullam quod nulla, quis voluptatibus sunt nobis autem reiciendis incidunt animi deleniti. Nam impedit dolorum doloribus laborum placeat adipisci quae.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae, nesciunt at nemo aut ducimus vel eos quisquam atque illo aperiam. Repellat est soluta corrupti tenetur fugiat temporibus sed mollitia.</p>
                </div>
                <a href="#" class="vertical__btn">Кнопка 2</a>
              </div>
            </div>

            <div class="vertical__column">
              <div class="vertical__item">
                <div class="vertical__subtitle">
                  Суб заголовок
                </div>
                <div class="vetical__lable">
                  Лэйбл
                </div>
                <div class="vertical__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui ullam quod nulla, quis voluptatibus sunt nobis autem reiciendis incidunt animi deleniti. Nam impedit dolorum doloribus laborum placeat adipisci quae.
                </div>
                <a href="#" class="vertical__btn">Кнопка 3</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="conteiner">
      <div class="footer__row">
        <div class="footer__text">
          Это просто подвал. Никаких прав не защищено. ;)
        </div>
      </div>
    </div>
  </footer> 
</div>
</body>
</html>